.hide {
	visibility:hidden;
}

.article-list {
	text-align: left;
}

.article-header {
	padding: 0 3px 3px 0;
}

a {
	&:hover {
		text-style: underline;
		background-color: white;
		color: black;
	}
	&:visited {
		color: rgb( 95,95,95 );
	}
}

ul {
	list-style: none; 
	list-style-type: none; 
}

body { 
	font-family: 'Cousine', sans-serif;
}

.headbar { 
	margin-top: 0em; 
	text-align: center;
} 

h1 { 
	font-family: 'Cousine', sans-serif; 
	font-weight: 700; 
	font-style: italic; 
	font-size: 7em; 
	color: blue; 
	text-shadow: 3px 3px 3px #282828;
	line-height: 1em;
	filter: dropshadow(color=#282828, offx=3, offy=3); 
}

.maincontent { 
	margin-top: 3em; width: 100%;
} 

.newsfeeds { 
	font-family: 'Cousine', sans-serif; 
	margin-top: 1em; 
	border-top: solid .2em #424242; 
} 

